<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Avarias Externas – Veículo</title>

<style>
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f2f5;
  padding: 10px;
  text-align: center;
  color: #333;
}

.card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 15px;
}

.container {
  position: relative;
  width: 100%;
  max-width: 420px;
  margin: auto;
  background: #fff;
}

/* imagem do carro */
.container img {
  width: 100%;
  display: block;
  user-select: none;
}

/* áreas clicáveis */
.area {
  position: absolute;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.2s;
}

/* Estado quando clicado para selecionar */
.area.selecionado {
  background: rgba(0, 123, 255, 0.4) !important;
  border-color: #007bff;
  z-index: 10;
}

/* Estado quando já tem uma avaria registrada */
.area.marcado {
  background: rgba(255, 0, 0, 0.5);
  border-color: red;
}

select, textarea, button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

button:active {
  background-color: #0056b3;
}
</style>
</head>

<body>

<div class="card">
  <h3>Avarias externas – vista superior</h3>
  <p style="font-size: 0.9em; color: #666;">Clique na parte do carro e selecione o dano:</p>

  <div class="container">
    <img src="carro-topo.png.png" alt="Esquema do veículo">

    <div class="area" data-parte="para-choque dianteiro" style="top: 12%; left: 35%; width: 30%; height: 6%;"></div>
    <div class="area" data-parte="capô" style="top: 19%; left: 33%; width: 34%; height: 16%;"></div>
    <div class="area" data-parte="teto" style="top: 36%; left: 36%; width: 28%; height: 28%;"></div>
    <div class="area" data-parte="porta dianteira esquerda" style="top: 30%; left: 28%; width: 8%; height: 18%;"></div>
    <div class="area" data-parte="porta dianteira direita" style="top: 30%; left: 64%; width: 8%; height: 18%;"></div>
    <div class="area" data-parte="porta traseira esquerda" style="top: 48%; left: 28%; width: 8%; height: 17%;"></div>
    <div class="area" data-parte="porta traseira direita" style="top: 48%; left: 64%; width: 8%; height: 17%;"></div>
    <div class="area" data-parte="porta-malas" style="top: 66%; left: 34%; width: 32%; height: 15%;"></div>
    <div class="area" data-parte="para-choque traseiro" style="top: 81%; left: 33%; width: 34%; height: 6%;"></div>
  </div>

  <select id="tipo-avaria">
    <option value="">Selecione o tipo de avaria</option>
    <option value="Amassado">Amassado</option>
    <option value="Arranhado">Arranhado</option>
    <option value="Quebrado">Quebrado</option>
    <option value="Avaria diversa">Avaria diversa</option>
  </select>
</div>

<div class="card">
  <h3>Texto para relato policial</h3>
  <textarea id="texto" rows="6" readonly placeholder="O relatório aparecerá aqui..."></textarea>
  <button onclick="copiar()">Copiar texto</button>
</div>

<script>
let parteAtual = null;
const avarias = {};
const tipo = document.getElementById('tipo-avaria');
const texto = document.getElementById('texto');

// Seleção de parte do carro
document.querySelectorAll('.area').forEach(area => {
  area.addEventListener('click', () => {
    document.querySelectorAll('.area').forEach(a => a.classList.remove('selecionado'));
    area.classList.add('selecionado');
    parteAtual = area.dataset.parte;
  });
});

// Registro da avaria
tipo.addEventListener('change', () => {
  if (parteAtual && tipo.value) {
    avarias[parteAtual] = tipo.value;
    
    // Marcar visualmente a área como concluída
    const areaElement = document.querySelector(`[data-parte="${parteAtual}"]`);
    areaElement.classList.remove('selecionado');
    areaElement.classList.add('marcado');
    
    gerarTexto();
    tipo.value = '';
    parteAtual = null;
  } else if (!parteAtual && tipo.value) {
    alert("Por favor, clique primeiro em uma parte do carro.");
    tipo.value = '';
  }
});

function gerarTexto() {
  let frases = [];
  for (const [parte, dano] of Object.entries(avarias)) {
    frases.push(`${parte} ${dano.toLowerCase()}`);
  }

  if (frases.length > 0) {
    // Formatação gramatical básica (coloca "e" antes do último item)
    let listaFormatada = frases.length > 1 
      ? frases.slice(0, -1).join(', ') + ' e ' + frases.slice(-1)
      : frases[0];

    texto.value = `Durante atendimento no local, foi possível observar que o veículo apresentava as seguintes avarias: ${listaFormatada}.`;
  } else {
    texto.value = '';
  }
}

function copiar() {
  if (!texto.value) return;
  texto.select();
  document.execCommand('copy');
  alert("Texto copiado para a área de transferência!");
}
</script>

</body>
</html>