<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.avarias.danosaparentes">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:label="Avarias de Danos Aparentes"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>