
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Checklist de Avarias </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: #f0f2f5; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            padding: 20px; 
            color: #333;
        }

        h3 { margin-bottom: 20px; color: #1a73e8; text-transform: uppercase; letter-spacing: 1px; }

        .container { 
            position: relative; 
            background: #fff; 
            padding: 15px; 
            border-radius: 15px; 
            box-shadow: 0 8px 30px rgba(0,0,0,0.1); 
        }

        .car-img { 
            width: 450px; 
            display: block; 
            height: auto; 
            border-radius: 8px;
        }

        .area {
            position: absolute;
            width: 34px;
            height: 34px;
            cursor: pointer;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            background: rgba(255, 255, 255, 0.95);
            border: 2px solid #1a73e8;
            border-radius: 50%;
            color: #1a73e8;
            font-size: 14px;
            z-index: 5;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .area:hover { 
            transform: translate(-50%, -50%) scale(1.2); 
            background: #1a73e8; 
            color: #fff;
        }

        .area.marcado { 
            background: #28a745; 
            color: #fff; 
            border-color: #1e7e34; 
        }

        /* Menu de Opções */
        #menu-avaria {
            display: none;
            position: absolute;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.25);
            padding: 12px;
            z-index: 100;
            width: 210px;
            border: 1px solid #ccc;
        }

        #menu-avaria strong {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            text-align: center;
            color: #444;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }

        #menu-avaria button {
            width: 100%; 
            padding: 12px; 
            margin: 4px 0; 
            border: 1px solid #f0f0f0; 
            border-radius: 8px;
            background: #f8f9fa; 
            cursor: pointer; 
            text-align: left; 
            font-size: 14px;
            transition: 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 500;
        }

        #menu-avaria button:hover { 
            background: #1a73e8; 
            color: #fff; 
        }

        #relatorio { 
            width: 450px; 
            margin-top: 25px; 
            background: #fff; 
            padding: 20px; 
            border-radius: 12px; 
            box-shadow: 0 4px 15px rgba(0,0,0,0.05); 
            border-left: 6px solid #28a745;
        }

        .botoes-acoes {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn-copiar {
            flex: 2;
            padding: 12px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-limpar {
            flex: 1;
            padding: 12px;
            background: #6c757d;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        #lista-danos { 
            padding-left: 20px; 
            font-size: 15px; 
            margin-top: 15px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<h3> Check-out de Danos Veiculares </h3>

<div class="container">
    <img src="carro-topo.png" class="car-img" alt="Mapa do Veículo">

    <div class="area" onclick="abrirMenu(event, this, 'Para-choque Dianteiro')" style="top:5%; left:50%;"><i class="fas fa-grip-lines"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Capô')" style="top:18%; left:50%;"><i class="fas fa-car"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Farol Esq')" style="top:10%; left:32%;"><i class="fas fa-bolt"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Farol Dir')" style="top:10%; left:68%;"><i class="fas fa-bolt"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Paralama Diant. Esq')" style="top:15%; left:25%;"><i class="fas fa-angle-left"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Paralama Diant. Dir')" style="top:15%; left:75%;"><i class="fas fa-angle-right"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Roda Dianteira Esq')" style="top:22%; left:20%;"><i class="fas fa-circle-notch"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Roda Dianteira Dir')" style="top:22%; left:80%;"><i class="fas fa-circle-notch"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Roda Traseira Esq')" style="top:76%; left:20%;"><i class="fas fa-circle-notch"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Roda Traseira Dir')" style="top:76%; left:80%;"><i class="fas fa-circle-notch"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Retrovisor Esq')" style="top:30%; left:18%;"><i class="fas fa-eye"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Retrovisor Dir')" style="top:30%; left:82%;"><i class="fas fa-eye"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Porta Diant. Esq')" style="top:44%; left:28%;"><i class="fas fa-columns"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Porta Diant. Dir')" style="top:44%; left:72%;"><i class="fas fa-columns"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Porta Tras. Esq')" style="top:60%; left:28%;"><i class="fas fa-columns"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Porta Tras. Dir')" style="top:60%; left:72%;"><i class="fas fa-columns"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Lateral Esq')" style="top:52%; left:15%;"><i class="fas fa-arrows-alt-v"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Lateral Dir')" style="top:52%; left:85%;"><i class="fas fa-arrows-alt-v"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Para-brisa')" style="top:32%; left:50%;"><i class="fas fa-window-maximize"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Teto')" style="top:50%; left:50%;"><i class="fas fa-square-full"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Vidro Traseiro')" style="top:71%; left:50%;"><i class="fas fa-window-maximize"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Paralama Tras. Esq')" style="top:83%; left:25%;"><i class="fas fa-angle-left"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Paralama Tras. Dir')" style="top:83%; left:75%;"><i class="fas fa-angle-right"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Lanterna Tras. Esq')" style="top:87%; left:30%;"><i class="fas fa-lightbulb"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Lanterna Tras. Dir')" style="top:87%; left:70%;"><i class="fas fa-lightbulb"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Tampa Porta-Malas')" style="top:82%; left:50%;"><i class="fas fa-toolbox"></i></div>
    <div class="area" onclick="abrirMenu(event, this, 'Para-choque Traseiro')" style="top:92%; left:50%;"><i class="fas fa-grip-lines"></i></div>
</div>

<div id="menu-avaria">
    <strong id="nome-peca">Peça</strong>
    <button onclick="registrarDano('Amassado')">🔨 Amassado</button>
    <button onclick="registrarDano('Riscado')">✏️ Riscado</button>
    <button onclick="registrarDano('Quebrado')">💔 Quebrado</button>
    <button onclick="registrarDano('Trincado')">💢 Trincado</button>
    <button onclick="registrarDano('Pintura Danificada')">🎨 Pintura</button>
</div>

<div id="relatorio">
    <div id="texto-relatorio">
        <strong>Foram observados os seguintes danos externos aparentes:</strong>
        <ul id="lista-danos"></ul>
    </div>
    
    <div class="botoes-acoes">
        <button class="btn-copiar" onclick="copiarRelatorio()">
            <i class="fas fa-copy"></i> Copiar Relatório
        </button>
        <button class="btn-limpar" onclick="limparTudo()">
            Limpar
        </button>
    </div>
</div>

<script>
    let elementoAtivo = null;
    let pecaAtiva = "";

    function abrirMenu(e, elemento, nomePeca) {
        elementoAtivo = elemento;
        pecaAtiva = nomePeca;
        const menu = document.getElementById('menu-avaria');
        document.getElementById('nome-peca').innerText = nomePeca;
        
        menu.style.display = 'block';
        
        let posX = e.pageX + 10;
        let posY = e.pageY + 10;
        
        if (posX + 210 > window.innerWidth) posX = e.pageX - 220;
        if (posY + 280 > window.innerHeight) posY = e.pageY - 280;
        
        menu.style.left = posX + 'px';
        menu.style.top = posY + 'px';
    }

    function registrarDano(tipo) {
        elementoAtivo.innerHTML = '<i class="fas fa-check"></i>';
        elementoAtivo.classList.add('marcado');
        
        const lista = document.getElementById('lista-danos');
        const li = document.createElement('li');
        li.innerHTML = `<b>${pecaAtiva}:</b> ${tipo}`;
        lista.appendChild(li);
        
        fecharMenu();
    }

    function fecharMenu() {
        document.getElementById('menu-avaria').style.display = 'none';
    }

    function copiarRelatorio() {
        const itens = document.querySelectorAll('#lista-danos li');
        if (itens.length === 0) { alert("Nenhum registro para copiar."); return; }

        let textoFinal = "Foram observados os seguintes danos externos aparentes:\n\n";
        itens.forEach(item => {
            textoFinal += "• " + item.innerText + "\n";
        });

        navigator.clipboard.writeText(textoFinal).then(() => {
            alert("Copiado com sucesso!");
        });
    }

    function limparTudo() {
        if(confirm("Deseja limpar tudo?")) window.location.reload();
    }

    window.onclick = function(event) {
        if (!event.target.closest('.area') && !event.target.closest('#menu-avaria')) {
            fecharMenu();
        }
    }
</script>

</body>
</html>
